# See https://sw.kovidgoyal.net/kitty/conf.html
font_family Maple Mono
font_size 13.000000

include ~/.config/kitty/mocha.conf

# Shell integration is sourced and configured manually
shell_integration no-rc

bold_font Maple Mono Bold
bold_italic_font Maple Mono BoldItalic
italic_font Maple Mono Italic
