# See https://sw.kovidgoyal.net/kitty/conf.html

# Fonts
font_family Maple Mono NF Light
bold_font Maple Mono NF Bold
italic_font Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic
font_size 13.0

# Theme
include ~/.config/kitty/mocha.conf

# Shell integration is sourced and configured manually
shell_integration no-rc

# Cursor
cursor_blink_interval 0
cursor_shape beam
cursor_trail 3
cursor_trail_decay 0.1 0.2
